MONGODB_URI = "mongodb+srv://kumarjenaashis54:FBIHo81PpOidP0AN@cluster0.0fybz.mongodb.net"
CLOUDINARY_API_KEY = "161198779635217"
CLOUDINARY_SECRET_KEY= "tr3TqeI38yWHgJsKhlSU8B0pXB4"
CLOUDINARY_NAME="ddlbmerya"
JWT_SECRET ="greatstack"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD ="qwerty123"